# mySeleniumBDDFramework

./: .classpath  .project  README.md  iPsText.txt  pom.xml
src/test/java/com/WJ/pageFactory/: LoginPF.java
src/test/java/com/WJ/resuableMethods/: CommonReusableRepo.java  DriverManager.java
src/test/java/com/WJ/runnerClass/: Runner.java
src/test/java/com/WJ/stepDefinition/: APIMethods.java  Hooks.java  Login.java  TesterClass.java
src/test/java/com/WJ/utils/: ConfigManager.java  DatabaseConnection.java  ExtentManager.java  ExtentTestManager.java  StepListener.java
src/test/java/pageFactory/: LoginPF.java
src/test/java/resuableMethods/: CommonReusableRepo.java  DriverManager.java
src/test/java/runnerClass/: Runner.java
src/test/java/stepDefinition/: APIMethods.java  Hooks.java  Login.java  TesterClass.java
src/test/java/utils/: ConfigManager.java  DatabaseConnection.java  ExtentManager.java  ExtentTestManager.java  StepListener.java
src/test/resources/: config.properties
src/test/resources/Features/: APITest.feature  Login.feature
